# Sentence structure
S -> NP VP
S -> NP VP AdvP
S -> NP VP PP

# Noun Phrase
NP -> Article Noun
NP -> Article Adj Noun
NP -> Adj Noun

# Verb Phrase
VP -> Verb
VP -> Verb NP
VP -> Verb NP PP
VP -> Verb AdvP

# Prepositional Phrase
PP -> Prep NP

# Adverbial Phrase
AdvP -> Adverb
AdvP -> Adverb Adverb

# Commas
Comma -> *,
VP -> VP Comma VP
AdvP -> AdvP Comma AdvP
PP -> PP Comma PP


# Terminals
*Verb -> ./words/verbs.txt
*Article -> ./words/articles.txt
*Noun -> ./words/nouns.txt
*Adj -> ./words/adjectives.txt
*Adverb -> ./words/adverbs.txt
*Prep -> ./words/preps.txt
